:root {
  --green-ish: rgb(102, 255, 0);
  --yellow-ish: rgba(255, 255, 0, 0.904);
}
.container {
  /* background-image: radial-gradient(
    rgba(187, 255, 0, 0.829),
    rgba(255, 255, 0, 0.781),
    rgba(255, 255, 0, 0.904)
  ); */
}
.hero {
  display: flex;
  justify-content: space-between;
  padding-block-start: 1rem;
  gap: 2rem;
  max-width: 80%;
  margin: 0 auto;
  min-height: 100vh;
}

.hero-section {
  max-width: 40%;
}

.hero-section h1 {
  font-size: clamp(3rem, 10vw, 6rem);
}
.hero-section p {
  font-size: clamp(1rem, 10vw, 2rem);
}
.hero-section-wave {
  animation: wave 2s infinite forwards;
}

/* Buttons */
.hero-section-btns {
  padding-block-start: 1rem;
}
.hero-btn {
  padding: 0.8rem;
  padding-inline: 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
}
.hero-btn-login {
  margin-inline-end: 0.5rem;
  background-color: var(--yellow-ish);
  color: black;
}
.hero-btn-create {
  /* background-color: var(--yellow-ish); */
  background-color: transparent;
  color: black;
  border: var(--green-ish) solid 1px;
}
.hero-banner {
  /* max-width: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: max-content;
  gap: 1rem;

  background-color: rgb(102, 255, 0);
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.hero-banner img {
  width: 200px;
  max-width: 100%;
  border-radius: 10px;
}

.hero-banner img:nth-child(5) {
  position: relative;
  bottom: 3rem;
}

.hero-banner img:nth-child(6) {
  position: relative;
  bottom: 5.5rem;
}

@keyframes wave {
  to {
    transform: rotate(45deg);
  }
}
